<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>WEBOJI THREE.JS RACCOON FROM EXT VIDEO DEMO</title>
    
    <!-- JEELIZFACEEXPRESSIONS LIB: DETECT FACIAL EXPRESSIONS: -->
    <script src="../../../dist/jeelizFaceExpressions.js"></script>
    
    <!-- THREE.JS: -->
    <script src="../../../libs/three/v119/three.min.js"></script>

    <!-- CUSTOM SMALL LIBS: -->
    <script src="../../../libs/custom/lib_ajax.js"></script>
    <script src="../../../libs/custom/lib_array.js"></script>
    
    <!-- THREE.JS WEBOJI HELPER: -->
    <!-- main helper: -->
    <script src="../../../helpers/three/JeelizWebojiThreeHelper.js"></script> 
    <!-- required to import the 3D model: -->
    <script src="../../../helpers/three/ThreeMorphAnimGeomBuilder.js"></script>
    <!-- required to add a material both flexible and with many morphs: -->
    <script src="../../../helpers/three/ThreeMorphFlexibleMaterialBuilder.js"></script>
    
    <!-- MAIN DEMO SCRIPT WITH main() FUNC: -->
    <script src="main.js"></script>
    
     <!-- INCLUDE FORK ME ON GITHUB BANNER -->
    <script src="../../appearance/widget.js"></script>
    <link rel="stylesheet" href="../../appearance/style.css" type="text/css" />

    <style type='text/css'>
      body {background-color: white; margin: 0;}

      #jeelizFaceExpressionsCanvas {
        z-index: 20;
        position: fixed; 
        bottom: 0px; left: 0px;
        max-height: 25vh;
      }

      .webojiCanvas {
        z-index: 10;
        position: fixed; 
        max-height: 100%; max-width: 100%; left: 50%; top: 50%;
        width: 100vmin;
        transform: translate(-50%, -50%);
      }

      #notice {
        display: block;
        width: 100vw;
        text-align: center;
        font-size: 24px;
        margin-top: 30vh;
      }
    </style>
  </head>
  <body>
    <!-- EXTERNAL VIDEO -->
    <video id='myVideo' style='display: none' src='video.mp4' playsinline preload autoplay loop></video>

    <div id='notice'>Click or touch to start the video</div>

    <!-- VIDEO FEEDBACK: -->
    <canvas id='jeelizFaceExpressionsCanvas'></canvas>
    <!-- WEBOJI: -->
    <canvas class='webojiCanvas' id='webojiCanvas' width='600' height='600'></canvas>
  </body>
</html>

