<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>READYPLAYERME AVATAR</title>
    
    <!-- JEELIZFACEEXPRESSIONS LIB: DETECT FACIAL EXPRESSIONS: -->
    <script src="../../../dist/jeelizFaceExpressions.js"></script>
    
    <!-- THREE.JS: -->
    <script src="../../../libs/three/v119/three.min.js"></script>
    <script src="../../../libs/three/v119/GLTFLoader.js"></script>

    <!-- CUSTOM SMALL LIBS: -->
    <script src="../../../libs/custom/lib_ajax.js"></script>
    <script src="../../../libs/custom/lib_array.js"></script>
    
    <!-- THREE.JS WEBOJI HELPER: -->
    <!-- required to import the morphs: -->
    <script src="../../../helpers/three/ThreeMorphAnimGeomBuilder.js"></script>
    
    <!-- MAIN DEMO SCRIPT WITH main() FUNC: -->
    <script src="main.js"></script>
    
     <!-- INCLUDE FORK ME ON GITHUB BANNER -->
    <script src="../../appearance/widget.js"></script>
    <link rel="stylesheet" href="../../appearance/style.css" type="text/css" />

    <style type='text/css'>
    
      body {
        background-color: white;
        margin: 0;
      }

      a {
        color: blue;
      }

      #jeelizFaceExpressionsCanvas {
        z-index: 20;
        position: fixed; 
        bottom: 0; left: 0;
        max-height: 25vh;
        transform: rotateY(180deg); /* mirror video */
      }

      .webojiCanvas {
        z-index: 10;
        position: fixed; 
        max-height: 100%; max-width: 100%; left: 50%; top: 50%;
        width: 100vmin;
        transform: translate(-50%, -50%) rotateY(180deg);  /* mirror */
      }

      .notice {
        position: fixed;
        z-index: 30;
        top: 0;
        width: 100vw;
        margin-top: 1em;
        text-align: center;
        font-size: 14pt;
      }
    </style>
  </head>
  <body onload>
    <!-- VIDEO FEEDBACK: -->
    <canvas id='jeelizFaceExpressionsCanvas'></canvas>
    <!-- WEBOJI: -->
    <canvas class='webojiCanvas' id='webojiCanvas' width='600' height='600'></canvas>

    <div class='notice'>
      You can generate your own GLB avatar on <a href='https://vr.readyplayer.me/' target='_blank'>vr.readyplayer.me</a>
    </div>
  </body>
</html>

